<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>

<body>
    <div class="header-container container">
        <div class="top-bar">
            <i class='fas fa-check-circle'></i>
            <div style="color:white">All the tasks</div>
            <i class='fas fa-plus-circle'></i>
        </div>
    </div>
    <div class="content-body">
        <div class="menu">
            <div class="menu-item des" id="all">
                All
            </div>
            <div class="menu-item  " id="pending">
                Pending
            </div>
            <div class="menu-item " id="completed">
                Completed
            </div>
        </div>
        <div class="main">
            <!-- <div class="all">All TO-DO TASKS</div> -->
            <div class="workspace all">
               worspace
            </div>
            <!-- <div class="pending hide"> PENDING TO-DO TASKS</div> -->
            <div class="workspace pending hide">
                wospace
            </div>
            <!-- <div class="completed hide"> COMPLETED TO-DO TASKS</div> -->
            <div class="workspace completed hide">
                workspace
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/todo.js"> </script>
</body>

</html>