<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>

<body>
    <div class="header-container container">
        <div class="top-bar">
            <i class='fas fa-check-circle'></i>
           <div class="icon hide"> <i class='far fa-caret-square-left' style='font-size:36px'></i> </div>
            <div style="color:white" class="action">All the tasks</div>
            <i class='fas fa-plus-circle add-task' style="cursor:pointer"></i>
        </div>
    </div>
    <div class="content-body">
        <div class="menu">
            <div class="menu-item des" id="all" data-navname="all">
                All
            </div>
            <div class="menu-item " id="pending" data-navname="pending">
                Pending
            </div>
            <div class="menu-item " id="completed" data-navname="completed">
                Completed
            </div>
        </div>
        <div class="main">
            <!-- <div class="all">All TO-DO TASKS</div> -->
            <div class="workspace all" data-navname="all">
               <div><input type="checkbox">tas1</div>
               <div><input type="checkbox">task2</div>
               <div><input type="checkbox">task3</div>
            </div>
            <!-- <div class="pending hide"> PENDING TO-DO TASKS</div> -->
            <div class="workspace pending hide" data-navname="pending">
                <div><input type="checkbox">task1</div>
               <div><input type="checkbox">t2</div>
               <div><input type="checkbox">t3</div>
               <div><input type="checkbox">t4</div>
               <div><input type="checkbox">t5</div>
               <div><input type="checkbox">t6</div>
            </div>
            <!-- <div class="completed hide"> COMPLETED TO-DO TASKS</div> -->
            <div class="workspace completed hide" data-navname="completed">
                <div><input type="checkbox">t1</div>
                <div><input type="checkbox">t2</div>  
            </div>
            
            <div class="add-space hide">add new task</div>
            <div class="add-space image hide">add image</div>
           
        </div>
        
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/todo.js"> </script>
</body>

</html>
